{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2017",
    "types": [],

    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": "./packages",
    "charset": "utf8",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "keyofStringsOnly": false,
    "listEmittedFiles": false,
    "locale": "en",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noUnusedParameters": false,
    "pretty": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false
  }
}
