{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node", "jest"],
  },
  "include": ["src/*"]
}
